# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://postgres:5432/postgres

#docker run --name some-postgres -e POSTGRES_PASSWORD=123456 -d -p 5432:5432 postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# ip configuration
quarkus.http.host=0.0.0.0